*{
    margin:0;
    padding:0;
}

body {
    margin:auto;
    max-width:1366px;
    font-family: 'Open Sans', sans-serif;
}

.subtitle{
    font-size:15px;
    padding:5px;
    padding-left:15px;
    padding-top:15px;
    max-width:1190px;
    margin:auto;
}

.grid-container {
    display: grid;
    max-width:1190px;
    margin:auto;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.grid-item1 video{
    margin-top:10px;
    width:790px;
}

.grid-item2{
    background-color:#5f93aa;
    margin-top:10px;
    margin-bottom:5px;
    padding:10px;
    color:#fff;
    font-size:11pt;
}

h4{
    font-size:16px;
}

.grid-container2 {
    display: grid;
    max-width:1190px;
    margin:auto;
    margin-top:5px;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-row-gap:5px;
}

.grid-item3, .grid-item5{
    background-color:#dc6036;
    padding:10px;
    color:#fff;
    font-weight:lighter;
    font-size:15px;
    box-sizing:border-box;
    margin-bottom:5px;
}

.grid-item7 img, .grid-item8 img, .grid-item9 img, .grid-item10 img{
    width:100%;
    margin:auto;
}

.subtitle2{
    font-size:15px;
    max-width:1190px;
    margin:auto;
    padding:10px;
    padding-left:20px;
    padding-top:15px;
}

.grid-container3 {
    display:grid;
    max-width:1190px;
    margin:auto;
    margin-top:5px;
    margin-bottom:5px;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}


/*media queries*/

@media only screen and (max-width: 1060px) {
    .grid-container {
        grid-template-columns: auto;
        text-align:center;
    }

    .grid-item1 video{
        width:95%;
    }

    .grid-item2{
        text-align:left;
        margin-left:20px;
        margin-right:20px;
    }

    .grid-container2 {
        grid-template-columns: auto; 
        text-align:center;
        margin-left:20px;
        margin-right:20px;
    }  
 
    .grid-item3{
        text-align:left;
    }

    .grid-item4 img, .grid-item6 img{
        margin:auto;
        width:95%;
    }

    .grid-item5{
        text-align:left;
    }

    .grid-container3 {
        grid-template-columns: auto auto;
        text-align:center;
    } 

    .grid-item7 img, .grid-item8 img, .grid-item9 img, .grid-item10 img{
        margin:auto;
        width:80%;}
}